{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
  },
  "include": [
    "lib/**/*.ts",
    "bin/**/*.ts",
    "functions/**/*.ts",
    "server.ts",
    "test/**/*.ts"
  ]
}
